REACT_APP_OPENAI_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyCXdlT5b2vHQZO9E5UA1A5Vj74YtOX-F1s
REACT_APP_GROQ_API_KEY=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